# Core module: install stable runtime dependencies
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        build-essential \
        git && \
    rm -rf /var/lib/apt/lists/*

COPY control_plane/data/modules/core/0.1.0/requirements.txt /tmp/requirements-core.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install -r /tmp/requirements-core.txt && \
    rm /tmp/requirements-core.txt

RUN useradd --create-home --shell /bin/bash llmuser
WORKDIR /opt/factory
